ManifestFileVersion: 0
CRC: 677396761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 739b3c0cb453af36e5083a027e46ef08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPulse.shader
- Assets/LinearDodge.shader
- Assets/ScreenPulse.shader
- Assets/LinearBurn.shader
- Assets/TransparentRGBToBlackPulse.shader
- Assets/Multiply.shader
- Assets/LinearDodgePulse.shader
- Assets/TransparentRGBToGrayscale.shader
- Assets/Screen.shader
- Assets/TransparentRGBToBlack.shader
- Assets/Subtract.shader
- Assets/SubtractPulse.shader
Dependencies: []
