ManifestFileVersion: 0
CRC: 1142171321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91938258864ca4410889c08e4bd39faf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6617f579a21db6914d356f34a6c9a37
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BlendLinearDodge.shader
- Assets/BlendLinearBurn.shader
- Assets/HeatMapEffect.shader
- Assets/ScreenColorBlindness.shader
- Assets/BlendMultiply.shader
- Assets/ScreenHSV.shader
- Assets/RGBToHSV.shader
- Assets/BlendTransparentRGBToGrayscale.shader
- Assets/BlendScreen.shader
- Assets/BlendTransparentRGBToBlack.shader
- Assets/TESTING.compute
- Assets/BlendSubtract.shader
- Assets/PathHeatMap.compute
Dependencies: []
