ManifestFileVersion: 0
CRC: 891234137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9a5fa7c95baec3a093ecf4b1ca1cea5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BlendLinearDodge.shader
- Assets/BlendLinearBurn.shader
- Assets/ScreenColorBlindness.shader
- Assets/BlendMultiply.shader
- Assets/ScreenHSV.shader
- Assets/BlendRGBToHSV.shader
- Assets/BlendTransparentRGBToGrayscale.shader
- Assets/BlendScreen.shader
- Assets/BlendTransparentRGBToBlack.shader
- Assets/BlendSubtract.shader
- Assets/ScreenPositionEffects.shader
Dependencies: []
