ManifestFileVersion: 0
CRC: 3614602162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edd3e62e0ff5a1f43d1f6cb11cf4794f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LinearDodge.shader
- Assets/LinearBurn.shader
- Assets/ScreenChangeColors.shader
- Assets/Multiply.shader
- Assets/RGBToHSV.shader
- Assets/TransparentRGBToGrayscale.shader
- Assets/Screen.shader
- Assets/TransparentRGBToBlack.shader
- Assets/Subtract.shader
Dependencies: []
