ManifestFileVersion: 0
CRC: 187729794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c203b49887b4057a87f0d5551c3af47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPulse.shader
- Assets/LinearDodge.shader
- Assets/ScreenPulse.shader
- Assets/LinearBurn.shader
- Assets/TransparentRGBToBlackPulse.shader
- Assets/Multiply.shader
- Assets/LinearDodgePulse.shader
- Assets/Screen.shader
- Assets/TransparentRGBToBlack.shader
- Assets/Subtract.shader
- Assets/SubtractPulse.shader
Dependencies: []
