ManifestFileVersion: 0
CRC: 391220548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7fb160693a640ebdc7fad1737edd887
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BlendLinearDodge.shader
- Assets/TEST.shader
- Assets/BlendLinearBurn.shader
- Assets/ScreenColorBlindness.shader
- Assets/BlendMultiply.shader
- Assets/ScreenHSV.shader
- Assets/RGBToHSV.shader
- Assets/BlendTransparentRGBToGrayscale.shader
- Assets/BlendScreen.shader
- Assets/BlendTransparentRGBToBlack.shader
- Assets/BlendSubtract.shader
- Assets/ScreenPositionEffects.shader
Dependencies: []
