ManifestFileVersion: 0
CRC: 2387843551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fc94b8b847ad7f0365369cdd5d28d49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPulse.shader
- Assets/LinearDodge.shader
- Assets/ScreenPulse.shader
- Assets/LinearBurn.shader
- Assets/TransparentRGBToBlackPulse.shader
- Assets/Multiply.shader
- Assets/LinearDodgePulse.shader
- Assets/Screen.shader
- Assets/TransparentRGBToBlack.shader
- Assets/Subtract.shader
- Assets/SubtractPulse.shader
Dependencies: []
