ManifestFileVersion: 0
CRC: 2666538018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17da9daebe455542d9856eada8d4b795
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPulse.shader
- Assets/LinearDodge.shader
- Assets/ScreenPulse.shader
- Assets/LinearBurn.shader
- Assets/Multiply.shader
- Assets/MultiplyMasked.shader
- Assets/LinearDodgePulse.shader
- Assets/RGBToHSV.shader
- Assets/TransparentRGBToGrayscale.shader
- Assets/Screen.shader
- Assets/Tritanomaly.shader
- Assets/TransparentRGBToBlack.shader
- Assets/CutoutComplexVariable.shader
- Assets/ColorBlindness.shader
- Assets/Subtract.shader
- Assets/SubtractPulse.shader
Dependencies: []
