ManifestFileVersion: 0
CRC: 639803114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dc3031f73fa42e1ed72a9481b1ee2c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BlendLinearDodge.shader
- Assets/BlendLinearBurn.shader
- Assets/ScreenColorBlindness.shader
- Assets/BlendMultiply.shader
- Assets/ScreenHSV.shader
- Assets/RGBToHSV.shader
- Assets/BlendTransparentRGBToGrayscale.shader
- Assets/BlendScreen.shader
- Assets/BlendTransparentRGBToBlack.shader
- Assets/BlendSubtract.shader
- Assets/ScreenPositionEffects.shader
Dependencies: []
