ManifestFileVersion: 0
CRC: 718460624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58d3b888ef1eb1bbf8d2adf89c63195c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BlendLinearDodge.shader
- Assets/BlendLinearBurn.shader
- Assets/ScreenColorBlindness.shader
- Assets/BlendMultiply.shader
- Assets/ScreenHSV.shader
- Assets/BlendRGBToHSV.shader
- Assets/BlendTransparentRGBToGrayscale.shader
- Assets/BlendScreen.shader
- Assets/BlendTransparentRGBToBlack.shader
- Assets/BlendSubtract.shader
- Assets/ScreenPositionEffects.shader
Dependencies: []
