ManifestFileVersion: 0
CRC: 2829829031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4e61dc6d383049938f911ac9bc9bff5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LinearDodge.shader
- Assets/LinearBurn.shader
- Assets/ScreenChangeColors.shader
- Assets/Multiply.shader
- Assets/RGBToHSV.shader
- Assets/TransparentRGBToGrayscale.shader
- Assets/Screen.shader
- Assets/TransparentRGBToBlack.shader
- Assets/Subtract.shader
Dependencies: []
