ManifestFileVersion: 0
CRC: 2657526225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fe1f0eb09f31867c9dc1767fef37f4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LinearDodge.shader
- Assets/LinearBurn.shader
- Assets/ScreenChangeColors.shader
- Assets/Multiply.shader
- Assets/RGBToHSV.shader
- Assets/TransparentRGBToGrayscale.shader
- Assets/Screen.shader
- Assets/TransparentRGBToBlack.shader
- Assets/Subtract.shader
Dependencies: []
